# Configurate

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/hexocraft/configurate/: AbstractConfiguration.java
core/src/main/java/com/github/hexocraft/configurate/annotations/: Configuration.java  ConfigurationClass.java  ConfigurationFile.java  ConfigurationHeader.java
core/src/main/java/com/github/hexocraft/configurate/serialize/: ColorSerializer.java
core/src/main/java/com/github/hexocraft/configuration/: AbstractConfiguration.java
core/src/main/java/com/github/hexocraft/configuration/annotations/: Configuration.java  ConfigurationClass.java  ConfigurationFile.java  ConfigurationHeader.java
core/src/main/java/com/github/hexocraft/configuration/serialize/: ColorSerializer.java
core/src/test/java/com/github/hexocraft/configurate/: NodeTest.java
core/src/test/java/com/github/hexocraft/configuration/: NodeTest.java
gson/: pom.xml
gson/src/main/java/com/github/hexocraft/configurate/gson/: GsonConfiguration.java
gson/src/main/java/com/github/hexocraft/configuration/gson/: GsonConfiguration.java
gson/src/test/java/com/github/hexocraft/configurate/: GsonAnnotationConfig.java  GsonBaseConfig.java  GsonConfigurationTest.java
gson/src/test/java/com/github/hexocraft/configuration/: GsonAnnotationConfig.java  GsonBaseConfig.java  GsonConfigurationTest.java
hocon/: pom.xml
hocon/src/main/java/com/github/hexocraft/configurate/hocon/: HoconConfiguration.java
hocon/src/main/java/com/github/hexocraft/configuration/hocon/: HoconConfiguration.java
hocon/src/test/java/com/github/hexocraft/configurate/: HoconAnnotationConfig.java  HoconBaseConfig.java  HoconConfigurationTest.java
hocon/src/test/java/com/github/hexocraft/configuration/: HoconAnnotationConfig.java  HoconBaseConfig.java  HoconConfigurationTest.java
xml/: pom.xml
xml/src/main/java/com/github/hexocraft/configurate/annotations/: Configuration.java  ConfigurationXml.java
xml/src/main/java/com/github/hexocraft/configurate/xml/: XmlConfiguration.java
xml/src/main/java/com/github/hexocraft/configuration/annotations/: Configuration.java  ConfigurationXml.java
xml/src/main/java/com/github/hexocraft/configuration/xml/: XmlConfiguration.java
xml/src/test/java/com/github/hexocraft/configurate/: XmlAnnotationConfig.java  XmlBaseConfig.java  XmlConfigurationTest.java
xml/src/test/java/com/github/hexocraft/configuration/: XmlAnnotationConfig.java  XmlBaseConfig.java  XmlConfigurationTest.java
yaml/: pom.xml
yaml/src/main/java/com/github/hexocraft/configurate/annotations/: Configuration.java  ConfigurationYaml.java
yaml/src/main/java/com/github/hexocraft/configurate/yaml/: YamlConfiguration.java
yaml/src/main/java/com/github/hexocraft/configuration/annotations/: Configuration.java  ConfigurationYaml.java
yaml/src/main/java/com/github/hexocraft/configuration/yaml/: YamlConfiguration.java
yaml/src/test/java/com/github/hexocraft/configurate/: YamlAnnotationConfig.java  YamlBaseConfig.java  YamlConfigurationTest.java
yaml/src/test/java/com/github/hexocraft/configuration/: YamlAnnotationConfig.java  YamlBaseConfig.java  YamlConfigurationTest.java
